V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvnnvnnnnnvnnnnnvnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U gen_tree_package%b	gen_tree_package.adb	f98c8e56 NE OO PK GE
W unchecked_deallocation%s

U gen_tree_package%s	gen_tree_package.ads	b1adb83a BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110715060658 3ffc8e18
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-ioexce.ads		20110715060658 8b9de6cd
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree_package.ads	20121003202500 1193c157
D gen_tree_package.adb	20121005120439 c95a59a5
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D system.ads		20110715060713 981f3aca
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D text_io.ads		20110715060742 45d626c9
D unchdeal.ads		20110715060810 214516a4
X 1 ada.ads
16K9*Ada 19e8 10|3r6 14r27 35r26
X 3 a-finali.ads
42K13*Finalization 71e21 10|3w10 14r31 35r30
53H9*Limited_Controlled 69e55 10|14r44 35r43
X 10 gen_tree_package.ads
7+10 Element_Type 19r36 21r49 42r21 11|26r36 52r49
9k9*Gen_Tree_Package 7z10 47l5 47e21 11|5b14 89l5 89t21
11P10*Tree_Ptr(32R10) 19r64 21r31 24r30 24r48 25r31 25r49 26r49 33c10 37r19
. 43r21 44r21 11|9r66 26r64 39r40 52r31 63r30 63r48 73r31 73r49 83r49
14R10*Gen_Tree<3|53R9> 16P15 16r42 17P15 17r40 20p15 20r42 26p14 26r31 35c10
. 38e19 11|13r42 20r40 38r42 83r31 19|60p14
16U15*Initialize<3|56p14> 16=28 11|13b15 16l9 16t19
16r28 Tree{14R10} 11|13b28 15m22
17U15*Finalize<3|57p14> 17=26 11|20b15 23l9 23t17
17r26 Tree{14R10} 11|20b26 22m21
19U15*Insert_Node 19>29 19=50 11|26b15 34l9 34t20
19*29 Data{7+10} 11|26b29 30r37
19p50 Tree{11P10} 11|26b50 29r12 30m13
20U15*Clean_Tree 20=28 11|15s9 22s9 38b15 49l9 49t19
20r28 Tree{14R10} 11|38b28 48m17
21V14*Get_Node{7+10} 21>25 11|52b14 60l9 60t17
21p25 Ptr{11P10} 11|52b25 54r12 55r20
24V14*Go_Left{11P10} 24>24 11|63b14 70l9 70t16
24p24 Ptr{11P10} 11|63b24 65r12 66r20
25V14*Go_Right{11P10} 25>25 11|73b14 80l9 80t17
25p25 Ptr{11P10} 11|73b25 75r12 76r20
26V14*Go_Root{11P10} 26>24 11|83b14 86l9 86t16
26r24 Tree{14R10} 11|83b24 85r16
28X5*Node_Error 11|32r19 57r19 68r19 78r19
32R10 Tree_Node 33r29 40c10 45e19 11|9r55 30r25
37p13 Root{11P10} 11|48m22 85r21
42*13 Data{7+10} 11|55r24
43p13 Left{11P10} 11|42m29 66r24
44p13 Right{11P10} 11|43m29 76r24
X 11 gen_tree_package.adb
9U15 Dispose[32|20] 44s17
39U19 clean 39b19 39=27 42s17 43s17 46l13 46t18 48s9
39p27 Ptr{10|11P10} 41r16 42m25 43m25 44m27
X 19 s-finroo.ads
60U14*Adjust
X 31 text_io.ads
24K9*Text_IO=24:29 10|4w6 4r19
X 32 unchdeal.ads
20u11*Unchecked_Deallocation 11|3w6 9r30

