V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		76fcf851 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W avl_tree%s		avl_tree.adb		avl_tree.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110715060658 3ffc8e18
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D avl_tree.ads		20121022221049 d090e404
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D main.adb		20121022214917 684a6025
D system.ads		20110715060713 981f3aca
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r23 3r6 14r9 15r9 19r17 22r17 25r17 27r17
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|3w10 19r21 22r21 25r21 27r21
X 9 a-textio.ads
49K13*Text_IO 472e16 15|2w10 2r27 14r13 15r13
167U14*New_Line 15|23s17 28s17
243U14*Put 15|14s21 21s17 26s17
250U14*Get_Line 15|15s21
264U14*Put_Line 15|31s17 45s9 47s9
298X4*End_Error 15|44r10
X 10 a-tiinio.ads
65U14*Put 15|22s37[5|18] 27s37[5|18]
70U14*Get 15|19s37[5|18] 25s37[5|18]
71s7 From{string} 15|19r41[5|18] 25r41[5|18]
72i7 Item{integer} 15|19r79[5|18] 25r79[5|18]
73i7 Last{positive} 15|19r92[5|18] 25r92[5|18]
X 12 avl_tree.ads
4K9*avl_tree 38e13 15|1w6
X 15 main.adb
5U11*main 5b11 48l5 48t9
6X5 Exit_Loop 34r23 46r10
7X5 Input_Error 36r23 44r22
8U15 Get_Action 8b15 38l9 38t19 41s9
9a9 Input{string} 15m31 16r21 16r27 19r47 19r53 25r47 25r53
10i9 Last{positive} 15m38 19r72 19m98 25r72 25m98
11e9 Operator{character} 16m9 17r14
12i9 Value{integer} 19m85 22r41 25m85 27r41

