V "GNAT Lib v4.6"
P ZX
R nnnvnnnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U gen_tree%b		gen_tree.adb		033940a3 NE OO PK GE

U gen_tree%s		gen_tree.ads		867a0a45 BN EE NE OO PK GE

D gen_tree.ads		20121011130628 867a0a45
D gen_tree.adb		20121010154316 85434ae6
D system.ads		20110715060713 981f3aca
X 1 gen_tree.ads
8+9 Item_Type 14r32 16r47 17r48 33r21 2|4r35 13r50 23r50
10k9*Gen_Tree 8z9 37l5 37e13 2|1b14 87l5 87t13
11R9*Node_Type 12r28 32c9 36e14 2|7r25
12P9*Node_Ptr(11R9) 14r69 14r86 16r30 17r31 19r36 19r53 20r37 20r60 22r37
. 22r54 23r38 23r62 25r39 26r40 27r41 34r21 35r21 2|4r72 4r89 5r20 13r32
. 23r33 33r38 33r56 43r39 43r62 53r39 53r57 63r53 72r41 77r42 82r43
14V13*Create_Node{12P9} 14>25 14>43 14>55 2|4b14 9l9 9t20
14*25 Data{8+9} 2|4b28 7r37
14p43 Left_Child{12P9} 2|4b46 7r43
14p55 Right_Child{12P9} 2|4b58 7r55
16V13*Get_Data{8+9} 16>23 2|13b14 20l9 20t17
16p23 Node{12P9} 2|13b25 15r12 16r20
17U14*Set_Data 17>24 17>41 2|23b15 30l9 30t17
17p24 Node{12P9} 2|23b26 25r12 26m13
17*41 Item{8+9} 2|23b43 26r26
19V13*Get_Left_Child{12P9} 19>29 2|33b14 40l9 40t23
19p29 Node{12P9} 2|33b31 35r12 36r20
20U14*Set_Left_Child 20>30 20>47 2|43b15 50l9 50t23
20p30 Node{12P9} 2|43b32 45r12 46m13
20p47 Left_Child{12P9} 2|43b49 45r29 46r32
22V13*Get_Right_Child{12P9} 22>30 2|53b14 60l9 60t24
22p30 Node{12P9} 2|53b32 55r12 56r20
23U14*Set_Right_Child 23>31 23>48 2|63b15 70l9 70t24
23p31 Node{12P9} 2|63b33 65r12 66m13
23p48 Right_Child{12P9} 2|63b39 65r29 66r33
25V13*Inorder_Traversal{string} 25>32 2|72b14 75l9 75t26
25p32 Node{12P9} 2|72b34
26V13*Preorder_Traversal{string} 26>33 2|77b14 80l9 80t27
26p33 Node{12P9} 2|77b35
27V13*Postorder_Traversal{string} 27>34 2|82b14 85l9 85t28
27p34 Node{12P9} 2|82b36
29X4*Node_Error 2|18r19 28r19 38r19 48r19 58r19 68r19
33*7 Data{8+9} 2|16r25 26m18
34p7 Left_Child{12P9} 2|35r17 36r25 46m18
35p7 Right_Child{12P9} 2|55r17 56r25 66m18
X 2 gen_tree.adb
5p9 New_Node{1|12P9} 7m9 8r16

