V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		9746b9c9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tree_expression%s	tree_expression.adb	tree_expression.ali

D ada.ads		20110715060658 3ffc8e18
D a-comlin.ads		20110715060658 e0accaa5
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-flteio.ads		20110715060658 e18a47a0
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-numeri.ads		20110715060658 bb51c45a
D a-ngelfu.ads		20110715060658 47731de9
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiflio.ads		20110715060658 56fbda09
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree.ads		20121013183608 867a0a45
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D main.adb		20121014155931 f50fc321
D system.ads		20110715060713 981f3aca
D s-conca2.ads		20110715060704 fbd0f2fc
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D tree_expression.ads	20121014152143 5b020239
X 1 ada.ads
16K9*Ada 19e8 20|2r6 2r23 3r6 3r29 4r6 4r28
X 2 a-comlin.ads
38K13*Command_Line 139e21 20|4w10 4r32
48V13*Argument{string} 20|9s23
X 6 a-flteio.ads
20K13*Float_Text_IO[14|45] 20|3w10 3r33
X 13 a-textio.ads
49K13*Text_IO 472e16 20|2w10 2r27
167U14*New_Line 20|15s5
243U14*Put 20|13s5
264U14*Put_Line 20|10s5 11s5 12s5 18s9
X 14 a-tiflio.ads
67U14*Put 20|14s5[6|20]
X 17 gen_tree.ads
11R9*Node_Type
12P9*Node_Ptr(11R9[39|18])
X 20 main.adb
6U11*main 6b11 19l5 19t9
7p5 Tree{39|23P12} 9m5 10r46 11r44 12r48 14r19
X 39 tree_expression.ads
14K9*Tree_Expression 20|1w6 1r27 39|45e20
23P12*Expression_Node_Ptr{17|12P9[18]} 20|7r12
25V13*Construct{23P12} 20|9s13
27V13*Evaluate{float} 20|14s10
29V13*Infix_Notation{string} 20|11s28
30V13*Prefix_Notation{string} 20|10s29
31V13*Postfix_Notation{string} 20|12s30

