V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		cdbf3ce2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W tree_expression%s	tree_expression.adb	tree_expression.ali

D ada.ads		20110715060658 3ffc8e18
D a-comlin.ads		20110715060658 e0accaa5
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-flteio.ads		20110715060658 e18a47a0
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-numeri.ads		20110715060658 bb51c45a
D a-ngelfu.ads		20110715060658 47731de9
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiflio.ads		20110715060658 56fbda09
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree.ads		20121014201932 63aab8f5
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D main.adb		20121014204353 8fc09cb8
D system.ads		20110715060713 981f3aca
D s-conca2.ads		20110715060704 fbd0f2fc
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D tree_expression.ads	20121014204510 7b34d88b
X 1 ada.ads
16K9*Ada 19e8 20|9r6 9r23 10r6 10r29 11r6 11r28
X 2 a-comlin.ads
38K13*Command_Line 139e21 20|11w10 11r32
48V13*Argument{string} 20|17s23
X 6 a-flteio.ads
20K13*Float_Text_IO[14|45] 20|10w10 10r33
X 13 a-textio.ads
49K13*Text_IO 472e16 20|9w10 9r27
74I12*Field{integer}
167U14*New_Line 20|23s5
243U14*Put 20|21s5
264U14*Put_Line 20|18s5 19s5 20s5 27s9 30s9
X 14 a-tiflio.ads
67U14*Put 20|22s5[6|20]
68f7 Item{float} 20|22r10[6|20]
70i7 Aft{13|74I12} 20|22r31[6|20]
71i7 Exp{13|74I12} 20|22r39[6|20]
X 17 gen_tree.ads
12R9*Node_Type
13P9*Node_Ptr(12R9[39|18])
X 20 main.adb
13U11*main 13b11 31l5 31t9
14p5 Tree{39|23P12} 17m5 18r46 19r44 20r48 22r25
X 39 tree_expression.ads
13K9*Tree_Expression 20|8w6 8r27 39|50e20
23P12*Expression_Node_Ptr{17|13P9[18]} 20|14r12
26V13*Construct{23P12} 20|17s13
29V13*Evaluate{float} 20|22s16
32V13*Infix_Notation{string} 20|19s28
33V13*Prefix_Notation{string} 20|18s29
34V13*Postfix_Notation{string} 20|20s30
37X4*Expression_Error 20|28r25
38X4*Number_Error 20|28r10

