V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U tree_expression%b	tree_expression.adb	b7796897 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U tree_expression%s	tree_expression.ads	efba1b09 EE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gen_tree%s		gen_tree.adb		gen_tree.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110715060658 3ffc8e18
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-numeri.ads		20110715060658 bb51c45a
D a-numaux.ads		20110715060658 243fe0b7
D a-ngelfu.ads		20110715060658 47731de9
D a-ngelfu.adb		20110715060658 d18bc0c2
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree.ads		20121013183608 867a0a45
D gen_tree.adb		20121010154316 85434ae6
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D system.ads		20110715060713 981f3aca
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-exnllf.ads		20110715060704 81841eef
D s-fatflt.ads		20110715060704 11beb392
D s-fatgen.ads		20110715060704 9267ca45
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D tree_expression.ads	20121013190036 ece46a1c
D tree_expression.adb	20121013190100 5b9d028b
X 1 ada.ads
16K9*Ada 19e8 40|8r6 9r6 11r6 12r6 19r35 41|93r21 94r21 95r21 96r21 97r21
. 98r21 99r21
X 2 a-except.ads
55K13*Exceptions 370e19 40|11w10
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 40|9w10 41|94r25 95r25 96r25 97r25 98r25
X 7 a-numeri.ads
16K13*Numerics 32e17 40|12r10 19r39
X 9 a-ngelfu.ads
17F9 Float_Type 40|20r7
19k22*Generic_Elementary_Functions 73e46 40|12w19 19r48
X 13 a-textio.ads
49K13*Text_IO 472e16 40|8w10 41|93r25 99r25
167U14*New_Line 41|99s33
264U14*Put_Line 41|93s33
X 14 a-tiinio.ads
65U14*Put 41|94s41[5|18] 95s41[5|18] 96s41[5|18] 97s41[5|18] 98s41[5|18]
X 16 gen_tree.ads
10k9*Gen_Tree 37e13 40|10w6 17r42
11R9*Node_Type
12P9*Node_Ptr(11R9[40|17]) 40|22r58[17]
14V13*Create_Node{12P9[40|17]} 41|37s35[40|17] 39s35[40|17] 41s35[40|17]
. 47s35[40|17] 89s31[40|17] 91s31[40|17] 100s31[40|17]
X 40 tree_expression.ads
13K9*Tree_Expression 39l5 39e20 41|1b14 135l5 135t20
15i4*String_Size{natural} 16r40
16A12*Tree_String{string}<integer> 17r51 41|4r18
17K12*Binary_Expression_Tree[16|10] 18r23 22r35
18K12*GT=18:23 41|37r32 39r32 41r32 47r32 89r28 91r28 100r28
19K12*Float_Functions[9|19]
22P12*Expression_Node_Ptr{16|12P9[17]} 24r59 26r30 28r36 29r37 30r38 41|15r62
. 20r59 115r32 120r38 125r39 130r40
24V13*Construct{22P12} 24>24 41|15b14 113l9 113t18
24s24 Expression_String{string} 41|15b26 106r21 107r39 112r28
26V13*Evaluate{float} 26>23 41|115b14 118l9 118t17
26p23 Node{22P12} 41|115b25
28V13*Infix_Notation{string} 28>29 41|120b14 123l9 123t23
28p29 Node{22P12} 41|120b31
29V13*Prefix_Notation{string} 29>30 41|125b14 128l9 128t24
29p30 Node{22P12} 41|125b32
30V13*Postfix_Notation{string} 30>31 41|130b14 133l9 133t25
30p31 Node{22P12} 41|130b33
32X4*Expression_Error
34a4 Expression_Save{string} 41|105r18 107m17 109m17 122r16
35A9 Char_Set(boolean)<character> 36r23 37r25
36a4 Numbers{35A9} 41|77r28 84r24
37a4 Operators{35A9} 41|35r37
X 41 tree_expression.adb
3V14 To_String{string} 3b14 3>26 13l9 13t18 37s48 37s84 37s129 39s47 39s83
. 41s47 41s130 47s47 89s43
3e26 Input{character} 6r36
4a9 output{40|16A12} 6m9 6r18 7r18 8r20 9m17 12r16
7i13 I{integer} 8r16 9r24
20V18 construct{40|22P12} 20b18 20>30 37s74 37s119 39s73 39s117 41s73 41s120
. 47s73 47s120 103l13 103t22 112s16
20s30 Expression{string} 22r31 23r32 29r22 31r20 33r23 35r47 37r58 37r94
. 37r139 39r57 39r93 39r127 41r57 41r83 41r140 47r57 47r83 47r130 72r43 75r26
. 77r36 82r26 84r32 89r53 90r38 90r73 91r43 93r42 95r45 97r45 98r45 100r43
21i13 Number_Length{natural}
22i13 Last{natural} 36r60 39r149 40r37 47r152
23i13 First{natural} 36r25 37r105 38r28 39r104 41r95 47r95
24i13 Paren{integer} 32m21 32r30 34m21 34r30 35r23
29i17 I{integer} 31r32 33r35 35r58 36r39 36r51 37r69 37r150 38r42 39r68 39r139
. 40r28 41r68 41r110 41r151 47r68 47r110 47r142
72i17 First_Number{natural} 78m25 78r41 81r32 84r55 88r20 89r64 90r23 94r45
73i17 Last_Number{natural} 81m17 85m25 85r40 88r35 90r59 96r45
75i21 J{integer} 77r47
82i21 I{integer} 84r43 84r51
105i13 I{integer} 106r16 107r33 107r57 109r33

