V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U tree_expression%b	tree_expression.adb	273181cf NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U tree_expression%s	tree_expression.ads	6d3ae82d EE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gen_tree%s		gen_tree.adb		gen_tree.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110715060658 3ffc8e18
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-numeri.ads		20110715060658 bb51c45a
D a-numaux.ads		20110715060658 243fe0b7
D a-ngelfu.ads		20110715060658 47731de9
D a-ngelfu.adb		20110715060658 d18bc0c2
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree.ads		20121011130628 867a0a45
D gen_tree.adb		20121010154316 85434ae6
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D system.ads		20110715060713 981f3aca
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-exnllf.ads		20110715060704 81841eef
D s-fatflt.ads		20110715060704 11beb392
D s-fatgen.ads		20110715060704 9267ca45
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D tree_expression.ads	20121011182120 621583f1
D tree_expression.adb	20121012085651 4524023e
X 1 ada.ads
16K9*Ada 19e8 40|8r6 9r6 11r6 18r35 41|27r13 28r13 73r21 80r21
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 40|9w10 41|73r25 80r25
X 7 a-numeri.ads
16K13*Numerics 32e17 40|11r10 18r39
X 9 a-ngelfu.ads
17F9 Float_Type 40|19r7
19k22*Generic_Elementary_Functions 73e46 40|11w19 18r48
X 13 a-textio.ads
49K13*Text_IO 472e16 40|8w10 41|27r17 28r17
243U14*Put 41|27s25
264U14*Put_Line 41|28s25
X 14 a-tiinio.ads
65U14*Put 41|73s41[5|18] 80s41[5|18]
X 16 gen_tree.ads
10k9*Gen_Tree 37e13 40|10w6 16r42
11R9*Node_Type
12P9*Node_Ptr(11R9[40|16]) 40|21r58[16]
14V13*Create_Node{12P9[40|16]} 41|37s35[40|16] 39s35[40|16] 41s35[40|16]
. 43s35[40|16] 86s31[40|16] 88s31[40|16]
X 40 tree_expression.ads
12K9*Tree_Expression 33l5 33e20 41|1b14 138l5 138t20
14i4*String_Size{natural} 15r40
15A12*Tree_String{string}<integer> 16r51 41|4r18
16K12*Binary_Expression_Tree[16|10] 17r23 21r35
17K12*GT=17:23 41|37r32 39r32 41r32 43r32 86r28 88r28
18K12*Float_Functions[9|19]
21P12*Expression_Node_Ptr{16|12P9[16]} 23r59 25r30 27r36 28r37 29r38 41|10r62
. 20r59 118r32 123r38 128r39 133r40
23V13*Construct{21P12} 23>24 41|10b14 116l9 116t18
23s24 Expression_String{string} 41|10b26 115r28
25V13*Evaluate{float} 25>23 41|118b14 121l9 121t17
25p23 Node{21P12} 41|118b25
27V13*Infix_Notation{string} 27>29 41|123b14 126l9 126t23
27p29 Node{21P12} 41|123b31
28V13*Prefix_Notation{string} 28>30 41|128b14 131l9 131t24
28p30 Node{21P12} 41|128b32
29V13*Postfix_Notation{string} 29>31 41|133b14 136l9 136t25
29p31 Node{21P12} 41|133b33
31X4*Expression_Error
X 41 tree_expression.adb
3V14 To_String{string} 3b14 3>26 8l9 8t18 37s48 37s84 37s129 39s47 39s83
. 41s47 41s130 43s47 86s43
3e26 Input{character} 6r25
4a9 output{40|15A12} 6m9 7r16
11A14 Number_Set(boolean)<character> 12r28
12a9 Numbers{11A14} 74r24 81r24
14A14 Operator_Set(boolean)<character> 15r34
15a13 Operators{14A14} 35r37
20V18 construct{40|21P12} 20b18 20>30 37s74 37s119 39s73 39s117 41s73 41s120
. 43s73 43s120 113l13 113t22 115s16
20s30 Expression{string} 22r31 28r34 29r22 31r20 33r23 35r47 37r58 37r94
. 37r139 39r57 39r93 39r127 41r57 41r83 41r140 43r57 43r83 43r130 70r43 72r26
. 74r32 79r26 81r32 86r53 88r43
21i13 Number_Length{natural}
22i13 Last{natural} 36r60 39r149 40r37 43r152
23i13 First{natural} 36r25 37r105 38r28 39r104 41r95 43r95
24i13 Paren{integer} 32m21 32r30 34m21 34r30 35r23
29i17 I{integer} 31r32 33r35 35r58 36r39 36r51 37r69 37r150 38r42 39r68 39r139
. 40r28 41r68 41r110 41r151 43r68 43r110 43r142
68i17 First_Number{natural} 75m25 85r20 86r64 88r55
69i17 Current{natural}
70i17 Last_Number{natural} 82m25 82r40 85r35 88r73
72i21 J{integer} 73r45 74r43 75r41
79i21 I{integer} 80r45 81r43

