V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnvnnnnnnnvnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U tree_expression%b	tree_expression.adb	7e74082f NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U tree_expression%s	tree_expression.ads	6d3ae82d EE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gen_tree%s		gen_tree.adb		gen_tree.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20110715060658 3ffc8e18
D a-except.ads		20110715060658 0c711ac9
D a-finali.ads		20110715060658 e5e85fa4
D a-filico.ads		20110715060658 872dc219
D a-inteio.ads		20110715060658 f64b89a4
D a-ioexce.ads		20110715060658 8b9de6cd
D a-numeri.ads		20110715060658 bb51c45a
D a-numaux.ads		20110715060658 243fe0b7
D a-ngelfu.ads		20110715060658 47731de9
D a-ngelfu.adb		20110715060658 d18bc0c2
D a-stream.ads		20110715060658 2ca4ee37
D a-tags.ads		20110715060658 c7695348
D a-textio.ads		20110715060658 386df5d4
D a-tiinio.ads		20110715060658 aa04e5d6
D a-unccon.ads		20110715060658 f9eb8f06
D gen_tree.ads		20121011130628 867a0a45
D gen_tree.adb		20121010154316 85434ae6
D interfac.ads		20110715060702 f77d8799
D i-cstrea.ads		20110715060702 1bd72c32
D system.ads		20110715060713 981f3aca
D s-crtl.ads		20110715060704 ac77b159
D s-exctab.ads		20110715060704 66e51330
D s-exnllf.ads		20110715060704 81841eef
D s-fatflt.ads		20110715060704 11beb392
D s-fatgen.ads		20110715060704 9267ca45
D s-ficobl.ads		20110715060704 443b9d66
D s-finimp.ads		20110715060704 46853fe8
D s-finroo.ads		20110715060704 dbb860c9
D s-parame.ads		20110715060705 9c5d83fa
D s-secsta.ads		20110715060705 eea35a36
D s-soflin.ads		20110715060705 9414c974
D s-stache.ads		20110715060705 596fc1b4
D s-stalib.ads		20110715060705 c4241c00
D s-stoele.ads		20110715060705 facd7d98
D s-stoele.adb		20110715060705 afc5dc80
D s-stratt.ads		20110715060705 aedef97e
D s-traent.ads		20110715060707 5221ee41
D s-unstyp.ads		20110715060707 6ae15c76
D s-wchcon.ads		20110715060708 bfeb2e3d
D tree_expression.ads	20121011182120 621583f1
D tree_expression.adb	20121012121440 1c618bde
X 1 ada.ads
16K9*Ada 19e8 40|8r6 9r6 11r6 18r35 41|32r13 97r21 98r21 99r21 100r21 101r21
. 102r21 103r21
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|45] 40|9w10 41|98r25 99r25 100r25 101r25 102r25
X 7 a-numeri.ads
16K13*Numerics 32e17 40|11r10 18r39
X 9 a-ngelfu.ads
17F9 Float_Type 40|19r7
19k22*Generic_Elementary_Functions 73e46 40|11w19 18r48
X 13 a-textio.ads
49K13*Text_IO 472e16 40|8w10 41|32r17 97r25 103r25
167U14*New_Line 41|103s33
243U14*Put 41|32s25
264U14*Put_Line 41|97s33
X 14 a-tiinio.ads
65U14*Put 41|98s41[5|18] 99s41[5|18] 100s41[5|18] 101s41[5|18] 102s41[5|18]
X 16 gen_tree.ads
10k9*Gen_Tree 37e13 40|10w6 16r42
11R9*Node_Type
12P9*Node_Ptr(11R9[40|16]) 40|21r58[16]
14V13*Create_Node{12P9[40|16]} 41|42s35[40|16] 44s35[40|16] 46s35[40|16]
. 52s35[40|16] 95s31[40|16] 104s31[40|16]
X 40 tree_expression.ads
12K9*Tree_Expression 33l5 33e20 41|1b14 132l5 132t20
14i4*String_Size{natural} 15r40
15A12*Tree_String{string}<integer> 16r51 41|4r18
16K12*Binary_Expression_Tree[16|10] 17r23 21r35
17K12*GT=17:23 41|42r32 44r32 46r32 52r32 95r28 104r28
18K12*Float_Functions[9|19]
21P12*Expression_Node_Ptr{16|12P9[16]} 23r59 25r30 27r36 28r37 29r38 41|15r62
. 25r59 112r32 117r38 122r39 127r40
23V13*Construct{21P12} 23>24 41|15b14 110l9 110t18
23s24 Expression_String{string} 41|15b26 109r28
25V13*Evaluate{float} 25>23 41|112b14 115l9 115t17
25p23 Node{21P12} 41|112b25
27V13*Infix_Notation{string} 27>29 41|117b14 120l9 120t23
27p29 Node{21P12} 41|117b31
28V13*Prefix_Notation{string} 28>30 41|122b14 125l9 125t24
28p30 Node{21P12} 41|122b32
29V13*Postfix_Notation{string} 29>31 41|127b14 130l9 130t25
29p31 Node{21P12} 41|127b33
31X4*Expression_Error
X 41 tree_expression.adb
3V14 To_String{string} 3b14 3>26 13l9 13t18 42s48 42s84 42s129 44s47 44s83
. 46s47 46s130 52s47 95s43
3e26 Input{character} 6r36
4a9 output{40|15A12} 6m9 6r18 7r18 8r20 9m17 12r16
7i13 I{integer} 8r16 9r24
16A14 Number_Set(boolean)<character> 17r28
17a9 Numbers{16A14} 82r28 90r24
19A14 Operator_Set(boolean)<character> 20r34
20a13 Operators{19A14} 40r37
25V18 construct{40|21P12} 25b18 25>30 42s74 42s119 44s73 44s117 46s73 46s120
. 52s73 52s120 107l13 107t22 109s16
25s30 Expression{string} 27r31 28r32 34r22 36r20 38r23 40r47 42r58 42r94
. 42r139 44r57 44r93 44r127 46r57 46r83 46r140 52r57 52r83 52r130 77r43 80r26
. 82r36 88r26 90r32 95r53 97r42 99r45 101r45 102r45 104r43
26i13 Number_Length{natural}
27i13 Last{natural} 41r60 44r149 45r37 52r152
28i13 First{natural} 41r25 42r105 43r28 44r104 46r95 52r95
29i13 Paren{integer} 37m21 37r30 39m21 39r30 40r23
34i17 I{integer} 36r32 38r35 40r58 41r39 41r51 42r69 42r150 43r42 44r68 44r139
. 45r28 46r68 46r110 46r151 52r68 52r110 52r142
77i17 First_Number{natural} 83m25 83r41 87r32 90r55 94r20 95r64 98r45 104r55
78i17 Last_Number{natural} 87m17 91m25 91r40 94r35 100r45 104r73
80i21 J{integer} 82r47
88i21 I{integer} 90r43 90r51

